{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rentora-mcp",
  "main": "src/worker.py",
  "compatibility_flags": [
    "python_workers"
  ],
  "compatibility_date": "2025-04-10",
  "rules": [
    {
      "globs": [
        "vendor/**/*"
      ],
      "type": "Data",
      "fallthrough": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ns",
        "class_name": "RentoraServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RentoraServer"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}